{
  "name": "generator-react-redux",
  "version": "0.0.0",
  "description": "Yeoman generator to provide the scaffolding for a react-redux app",
  "author": {
    "name": "elementsweb"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "react",
    "redux",
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^1.0.0",
    "chalk": "^1.1.3",
    "yosay": "^1.2.1"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "yeoman-assert": "^2.2.1",
    "yeoman-test": "^1.6.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "git@github.com:elementsweb/generator-react-redux.git",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover _mocha"
  },
  "license": "Apache-2.0"
}
